server.port=8081

logging.level.org.springframework=info
logging.level.com.dongli.todo=debug
logging.file.name=logfile.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*
